trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    required: false
    default: 'false'
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    required: false
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    required: false
    default: ''
  target-repository-owner:
    description: Owner of the repository in which the issue will be created.
    default: ''
  target-repository:
    description: Name of the repository in which the issue will be created.
    default: ''
  fail-on-denial:
    description: Whether or not to fail the workflow if the approval is denied
    required: false
    default: 'true'
outputs:
  issue-number:
    description: The number of the issue created
  issue-url:
    description: The URL of the issue created
  approval-status:
    description: The status of the approval ("approved" or "denied")
runs:
  using: docker
  image: docker://ghcr.io/trstringer/manual-approval:1.9.1

rperiyasamy/react-base/.github/workflows/lambda_deploy.yaml
- name: approve-prod-deployment
  if: ${{ matrix.env == 'dev' }}
  uses: trstringer/manual-approval@v1
  timeout-minutes: 30
  with:
    secret: ${{ github.TOKEN }}
    approvers: lphilipsc1,rajasekar-c1
    minimum-approvals: 1
    issue-title: "Deploying operation lambdas to ${{ matrix.env }}"

shorbank/shayan.studio/.github/workflows/main.yml
- name: Request manual approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.TOKEN }}
    approvers: your-username
    minimum-approvals: 1
    issue-title: 'Manual Approval Required for Production Deployment'
    issue-body: |
      Please approve or deny the deployment to production.

GeoMop/zarr_fuse/.github/workflows/push-tag.yaml
- name: Wait for deployment approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.token }}
    approvers: "${{ env.approvers }}"
    minimum-approvals: 1
    issue-title: "Production deployment approval: '${{ github.ref_name }}'"
    issue-body: "Waiting for manual approval to deploy '${{ github.ref_name }}' to production. Comment 'deploy' to approve. Comment 'cancel' to cancel."
    additional-approved-words: "deploy"
    additional-denied-words: "cancel"