trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    required: false
    default: 'false'
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    required: false
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    required: false
    default: ''
  target-repository-owner:
    description: Owner of the repository in which the issue will be created.
    default: ''
  target-repository:
    description: Name of the repository in which the issue will be created.
    default: ''
  fail-on-denial:
    description: Whether or not to fail the workflow if the approval is denied
    required: false
    default: 'true'
outputs:
  issue-number:
    description: The number of the issue created
  issue-url:
    description: The URL of the issue created
  approval-status:
    description: The status of the approval ("approved" or "denied")
runs:
  using: docker
  image: docker://ghcr.io/trstringer/manual-approval:1.9.1

pwaller-24/downstream-demo/.github/workflows/reusable.yml
- name: Await Manual Approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.TOKEN }}
    approvers: user1,user2,user3,group1,group2 # Replace with GitHub usernames, with the free version you can only have an issue assigned to one username
    minimum-approvals: 1
    issue-title: "Manual Approval Required for Terraform Apply"
    issue-body: "Please approve or deny the deployment."

manufaktura-wypieku/Manufaktura.Orders.Functions/.github/workflows/ci-cd.yml
- name: Await manual approval for production deployment
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: mbochenko
    minimum-approvals: 1
    issue-title: "Approve production deployment"
    issue-body: "CI passed and dev/test deployments succeeded. Approve to deploy to production."

caylent-solutions/terraform-modules/.github/workflows/non-terraform-validation.yml
- name: Merge Approval
  if: success() && steps.codeowners.outputs.owners != ''
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.TOKEN }}
    approvers: ${{ steps.codeowners.outputs.owners }}
    minimum-approvals: 1
    issue-title: "PR Merge Approval Required"
    issue-body: |
      **Contributor:** ${{ steps.check-contributor.outputs.type }} contributor (@${{ steps.check-contributor.outputs.username }})
      
      Please approve this PR for merge.
      
      **Code owners:** ${{ steps.codeowners.outputs.owners }}

kgacandole/github_automation_scripts/.github/actions/checkVars/action.yml
- name: Check if Vars Exist
  if: ${{ (inputs.isSecret == 'true' && steps.secret-details.outputs.output != '') || (inputs.isSecret == 'false' && steps.var-details.outputs.output != '') }}
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ env.GITHUB_TOKEN }}
    approvers: kgacandole
    minimum-approvals: 1
    issue-title: "${{ inputs.isSecret == 'true' && Updating of Secret Variable '${{ inputs.variableName }}' || Updating of Repository Variable '${{ inputs.variableName }}'"
    issue-body: "Please approve or deny this change."
    fail-on-denial: true