trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    default: false
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    default: ''
  labels:
    description: Issue labels
    default: ''
runs:
  using: docker
  image: docker://ghcr.io/trstringer/manual-approval:1.10.0

prhsag/alpha/.github/workflows/manual-approval.yaml
- uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: prhsag

alifarhat-eurus/python-githubactions-deploy/.github/workflows/approval.yml
- name: Manual Approval
  uses: trstringer/manual-approval@v1
  with:
    secret:  ${{ github.TOKEN }}
    approvers:  alifarhat-eurus,NoumanAshraf0