trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    default: false
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    default: ''

runs:
  using: "composite"
  steps:
    - name: "setup: download binary"
      shell: bash
      run: |
        curl -OL https://github.com/saymine/gha-manual-approval/releases/download/v1.9.2/manual-approval-x86_64-linux
        chmod +x ./manual-approval-x86_64-linux
        mv ./manual-approval-x86_64-linux /usr/local/bin/manual-approval

    - name: "run: manual approval"
      shell: bash
      env:
        INPUT_APPROVERS: "${{ inputs.approvers }}"
        INPUT_SECRET: "${{ inputs.secret }}"
        INPUT_MINIMUM-APPROVALS: "${{ inputs.minimum-approvals }}"
        INPUT_ISSUE-TITLE: "${{ inputs.issue-title }}"
        INPUT_ISSUE-BODY: "${{ inputs.issue-body }}"
        INPUT_EXCLUDE-WORKFLOW-INITIATOR-AS-APPROVER: "${{ inputs.exclude-workflow-initiator-as-approver }}"
        INPUT_ADDITIONAL-APPROVED-WORDS: "${{ inputs.additional-approved-words }}"
        INPUT_ADDITIONAL-DENIED-WORDS: "${{ inputs.additional-denied-words }}"
      run: /usr/local/bin/manual-approval

pavithrasbidare/test_prac/.github/workflows/manual_approval.yml
- name: Await manual approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: pavithrasbidare
    issue-title: "Manual approval required for workflow run ${{ github.run_id }}"
    issue-body: |
      Workflow is pending manual review. Respond 'approved', 'approve', 'lgtm', 'yes' to continue workflow or 'denied', 'deny', 'no' to cancel.

pavithrasbidare/test_prac/.github/workflows/manual_approval.yml
- name: Await manual approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: pavithrasbidare, valid-user-or-team
    minimum-approvals: 1
    issue-title: "Manual approval required for workflow run ${{ github.run_id }}"
    issue-body: "Workflow is pending manual review. Respond 'approved', 'approve', 'lgtm', 'yes' to continue workflow or 'denied', 'deny', 'no' to cancel."

rosolko/WebDriverManager.Net/.github/workflows/dotnet.yml
- name: Approve
  uses: trstringer/manual-approval@v1.9.0
  with:
    approvers: rosolko