trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    required: false
    default: 'false'
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    required: false
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    required: false
    default: ''
  target-repository-owner:
    description: Owner of the repository in which the issue will be created.
    default: ''
  target-repository:
    description: Name of the repository in which the issue will be created.
    default: ''
  fail-on-denial:
    description: Whether or not to fail the workflow if the approval is denied
    required: false
    default: 'true'
outputs:
  issue-number:
    description: The number of the issue created
  issue-url:
    description: The URL of the issue created
  approval-status:
    description: The status of the approval ("approved" or "denied")
runs:
  using: docker
  image: docker://ghcr.io/trstringer/manual-approval:1.9.1

SCys/AFFiNE/.github/workflows/release.yml
- uses: trstringer/manual-approval@v1
  if: ${{ needs.prepare.outputs.BUILD_TYPE == 'stable' }}
  name: Wait for approval
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: darkskygit,pengx17,L-Sun,EYHN
    minimum-approvals: 1
    fail-on-denial: true
    issue-title: Please confirm to release docker image
    issue-body: |
      Env: ${{ needs.prepare.outputs.BUILD_TYPE }}
      Candidate: ghcr.io/toeverything/affine:${{ needs.prepare.outputs.BUILD_TYPE }}-${{ needs.prepare.outputs.GIT_SHORT_HASH }}
      Tag: ghcr.io/toeverything/affine:${{ needs.prepare.outputs.BUILD_TYPE }}

      > comment with "approve", "approved", "lgtm", "yes" to approve
      > comment with "deny", "denied", "no" to deny

prasadtamarani/siva-devi-swamy/.github/workflows/siva-devi.yml
- name: Await Manual Approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.token }}

    # Replace these with the actual GitHub usernames
    # approved by the client.
    approvers: user1,user2,user3

    minimum-approvals: 1

    issue-title: "OpenTofu Apply Approval Required"

    issue-body: |
      ## OpenTofu Deployment Approval Required

      **Repository:** ${{ github.repository }}
      **Branch:** ${{ github.ref_name }}
      **Commit:** ${{ github.sha }}
      **Environment:** Production

      The OpenTofu plan, tfsec scan and Checkov scan
      have completed successfully.

      Please review the generated OpenTofu plan and
      approve or deny this deployment.

gitprasorg/updateteamsinorg/.github/workflows/add-team.yml
- name: Manual Approval
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.TOKEN }}
    approvers: awesomepras
    minimum-approvals: 1
    issue-title: "Approval required: Add group to ${{ steps.parse.outputs.team-name }} to ${{ steps.parse.outputs.org-name }}"
    issue-body: "Please approve the addition of team ${{ steps.parse.outputs.team-name }} to ${{ steps.parse.outputs.org-name }}. Comment 'approved', 'good', or 'lgtm' to proceed."
    additional-approved-words: "good, lgtm"

SudheerKumarP0357/streamforge/.github/workflows/infra-plan.yml
- uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: SudheerKumarP0357
    minimum-approvals: 1
    exclude-workflow-initiator-as-approver: false
    fail-on-denial: true