trstringer/manual-approval/action.yaml
name: Manual Workflow Approval
description: Pause a workflow and get user approval to continue
branding:
  icon: pause
  color: yellow
inputs:
  approvers:
    description: Required approvers
    required: true
  secret:
    description: Secret
    required: true
  minimum-approvals:
    description: Minimum number of approvals to progress workflow
    required: false
  timeout-minutes:
    description: Force timeout of your workflow pause
    required: false
  issue-title:
    description: The custom subtitle for the issue
    required: false
  issue-body:
    description: The custom body for the issue
    required: false
  exclude-workflow-initiator-as-approver:
    description: Whether or not to filter out the user who initiated the workflow as an approver if they are in the approvers list
    required: false
    default: 'false'
  additional-approved-words:
    description: Comma separated list of words that can be used to approve beyond the defaults.
    required: false
    default: ''
  additional-denied-words:
    description: Comma separated list of words that can be used to deny beyond the defaults.
    required: false
    default: ''
  target-repository-owner:
    description: Owner of the repository in which the issue will be created.
    default: ''
  target-repository:
    description: Name of the repository in which the issue will be created.
    default: ''
  fail-on-denial:
    description: Whether or not to fail the workflow if the approval is denied
    required: false
    default: 'true'
outputs:
  issue-number:
    description: The number of the issue created
  issue-url:
    description: The URL of the issue created
  approval-status:
    description: The status of the approval ("approved" or "denied")
runs:
  using: docker
  image: docker://ghcr.io/trstringer/manual-approval:1.9.1

deploymenttheory/terraform-demo-jamfpro/.github/workflows/00-hotfix.yml
- name: Manual Approval for Staging Backport
  uses: trstringer/manual-approval@v1.10.0
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    approvers: user1,user2,org-team1
    minimum-approvals: 1
    issue-title: "Approve Hotfix Backport to Staging"
    issue-body: "The hotfix has been applied to production. Please approve to backport these changes to the staging environment."
    exclude-workflow-initiator-as-approver: true
    timeout-minutes: 60

ortsarchiv-gemeinlebarn/website/.github/workflows/ci-cd-pipeline.yml
- uses: trstringer/manual-approval@v1
  with:
    secret: ${{ github.TOKEN }}
    approvers: jakob-fyi
    timeout-minutes: 60
    minimum-approvals: 1
    issue-title: "Deploying v1.3.5 to prod from staging"
    issue-body: "Please approve or deny the deployment of version v1.3.5."
    exclude-workflow-initiator-as-approver: false

open-webui/open-webui/.github/workflows/build-deploy-pocketfm.yml
- name: Manual approval for pre-deployment
  if: env.IS_PRODUCTION == 'true'
  uses: trstringer/manual-approval@v1
  with:
    secret: ${{ secrets.GIT_TOKEN }}
    approvers: Infra
    minimum-approvals: 1
    issue-title: "Approval for pre-deployment"
    issue-body: "Approve to proceed with updating the Pre deployment"
    timeout-minutes: 60

mediar-ai/screenpipe/.github/workflows/release_pipeline_with_quality_gates.yml
- name: Manual Approval
  uses: trstringer/manual-approval@v1
  id: approval
  with:
    secret: ${{ secrets.RELEASE_APPROVAL_TOKEN }}
    approvers: "team-qa,product-owner"